# develop-base

./: .gitignore  README.md  Vagrantfile  bootstrap.sh  java-env.sh  links.txt  maven-env.sh  pom.xml  setenv.sh
docker/: build-all.sh  pom.xml
docker/images/: build-order.txt
docker/images/jboss-wildfly-8.0/: Dockerfile  flogg.properties  standalone-flogg-8.0.0.xml  standalone-flogg-8.2.0.xml
docker/images/jboss-wildfly-8.0/postgis/main/: module.xml
docker/images/jboss-wildfly-8.1/: Dockerfile
docker/images/jboss-wildfly-9.0/: Dockerfile  docker-build.sh
docker/images/oracle-java8/: Dockerfile
docker/images/postgis-9.4/: docker-build.sh
images/: build-order.txt
images/jboss-wildfly-8.1/: Dockerfile
images/oracle-java7/: Dockerfile
