# Java properties
http.socket.timeout=30000

# Flogg Database properties
db.server=nova.vic-metria.nu
db.port=5445
db.database=floggutv1
db.user=floggsrv
db.pwd=floggsrv

fme.host=fmetst04.prodstod.se
fme.port=80
fme.service=/fmedatastreaming/FLogg
fme.user=
fme.password=

fme.id.actigate=flogg_actigate.fmw

# SVK Statistics properties
statistics.period=1w
statistics.timeout-in-ms=300000
